
<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>JSP Page</title>

                
        
    </head>
    <body>
                      <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <a class="navbar-brand" href="index.jsp">Navbar</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
          <a class="nav-link" href="#"><span class="fas fa-headphones"></span>HOME<span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="Dashboard.jsp">DASHBOARD</a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
         NEW ENTRY
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="create_student_registation.html">Add STUDENT</a>
          <a class="dropdown-item" href="1fees.html">Add FeeS</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="2attendence.html">Add Attendance</a>
        </div>
      </li>
        <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
        REPORTS
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="index_student_registration.jsp">Student Report</a>
          <a class="dropdown-item" href="1fees_index.jsp">Fees Report</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="2attendence_index.jsp">Attendance Report</a>
        </div>
      </li>
      
         <li class="nav-item active">
           <a class="dropdown-item" href="login.jsp">Sign Out</a>
      </li>
       </li>
      
    </ul>
 
  </div>
</nav>     
        <form action="1fees_get.jsp" method="post">
    <center>
        <h1>Student Registration Form</h1>
        <table border="1">
              <tr>
                <td>Name</td>
               <td><input  type="text" name="sname" ></td>
            </tr>
            <tr>
                <td>Roll Number </td>
                <td><input type="text" name="froll" placeholder="roll number"></td>
            </tr>
            <tr>
                <td>Fees For Month</td>
                <td><input  type="text" name=fmonth ></td>
            </tr>
              <tr>
                <td>Fees Amount</td>
                <td><input type="text" name="famount" placeholder="fees Amount"></td>
            </tr>
              <tr>
                <td>Receive Date</td>
                <td><input type="text" name="receive_date" placeholder="Recieve date"></td>
            </tr>
             <tr>
             <td></td>
             <td><input type="submit" value="Save"></td>
             </tr>
             
       
        </table>
    </center>
        </form>
    </body>
</html>
