
<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>JSP Page</title>

                
        
    </head>
    <body>
                <%@include file="school_navbar.jsp" %>
        <form action="2attendence_get.jsp"  method="post">
    <center>
        <h1>Student Attendence Form</h1>
        <table border="1">
              <tr>
                <td>Name</td>
               <td><input  type="text" name="aname" ></td>
            </tr>
            <tr>
                <td>Roll Number </td>
                <td><input type="text" name="aroll" placeholder="roll number"></td>
            </tr>
            <tr>
                <td>Date</td>
                <td><input  type="date" name="adate" ></td>
            </tr>
              <tr>
                <td>In Time</td>
                <td><input type="text" name="in_time" placeholder="in_time"></td>
            </tr>
              <tr>
                  <td>Out Time</td>
                <td><input type="text" name="out_time" placeholder="out_time"></td>
            </tr>
             <tr>
             <td></td>
             <td><input type="submit" value="Save"></td>
             </tr>
             
       
        </table>
    </center>
        </form>
    </body>
</html>
