<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div>TODO write content</div>
               <%@include file="school_navbar.jsp" %>
        
        <form action="get_student_registration.jsp" method="POST">

       
                    <center>
<h1>Student Registration Form</h1> 
 <table border="1">
            <tr>
                <td>Student Name</td>
                <td><input type="text" name="sname" placeholder="Full Name"/></td>
            </tr>
            <tr>
                <td>Father Name</td>
                <td><input type="text" name="fname" placeholder="Father Name"/></td>
            </tr>
              <tr>
                <td>Mother  Name</td>
                <td><input type="text" name="mname" placeholder="Mother Name"/></td>
            </tr>

              <tr>
                <td>Email</td>
                <td><input type="email" name="semail" placeholder="Email"/></td>
            </tr>
              <tr>
                <td>Mobile No.</td>
                <td><input type="text" name="smobile" placeholder="Mobile No."/></td>
            </tr>
            
              <tr>
                <td>Address</td>
                <td><input type="text" name="saddress" placeholder="Address"/></td>
            </tr>
            
              <tr>
                <td>Village/city/Town</td>
                <td><input type="text" name="scity" placeholder="Village/city/Town"/></td>
            </tr>
             <tr>
                <td>States</td>
                <td><input type="text" name="sstates" placeholder="States"/></td>
            </tr>
              <tr>
                <td>Country</td>
                <td><input type="text" name="scountry" placeholder="Email"/></td>
            </tr>
              <tr>
                <td>Submit</td>
                <td><input type="submit" value="Submit" /></td>
            </tr>
        
        </table>
    </center>
</form>
    </body>
</html>
