<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div>TODO write content</div>
                <%@include file="school_navbar.jsp" %>
          <center>
                <h1>Select Student</h1>
        <table border="1">
             <tr>
                <td>Student Name </td>
                <td><input type="text" name="sname"></td>
            </tr>
            <tr>
                <td>Student Roll </td>
                <td><input type="text" name="sroll"></td>
            </tr>
            <tr>
                <td>Date</td>
                <td><input type="text" name="Date"></td>
            </tr>
            <tr>
                <td>In Time</td>
                <td><input type="text" name="timing"></td>
            </tr>
            <tr>
                <td>Out Time</td>
                <td><input type="text" name="stime"></td>
            </tr>
            <tr>
                <td></td>
                <td><input type="submit" value="Save"></td>
            </tr>
        </table>
    </center>
    </body>
</html>
